/* Amazing h1 Style */
h1 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 3rem;
  background: linear-gradient(90deg, #ff002b, #ff00b3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin: 20px 0;
  padding: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
  animation: fadeInSlideDown 1.5s ease both, pulse 1.5s infinite;
}

@keyframes fadeInSlideDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
  }
  50% {
    text-shadow: 0 0 12px rgba(255, 0, 183, 0.6);
  }
  100% {
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
  }
}

/* Other Styles */
.formContainer {
  background-color: #1c1b1b;
  width: 400px;
  margin: 60px auto;
  text-align: center;
  padding: 20px;
  color: white;
  border-radius: 12px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  animation: fadeInUp 1s ease both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.formTitle {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #31bfec;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.inputContainer, .inputDate {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 20px;
  font-size: 14px;
  align-items: center;
}

.inputLabel {
  width: 25%;
  text-align: left;
  margin-right: 5%;
  color: #e0e0e0;
}

.modernInput, .modernDate {
  width: 70%;
  height: 45px;
  color: #e0e0e0;
  font-size: 15px;
  border: 1px solid #444;
  border-radius: 8px;
  padding: 10px;
  outline: none;
  background-color: #2c2c2c;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.modernInput::placeholder, .modernDate::placeholder {
  color: #888;
}

.modernInput:focus, .modernDate:focus {
  border-color: #31bfec;
  box-shadow: 0 0 8px rgba(49, 191, 236, 0.5);
}

.modernButton, .cancelButton {
  border: none;
  border-radius: 8px;
  width: 45%;
  background-color: #31bfec;
  padding: 12px;
  color: white;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  margin: 10px 2%;
}

.modernButton:hover, .cancelButton:hover {
  background-color: #29a3cc;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.modernButton:active, .cancelButton:active {
  transform: scale(0.98);
}

.hyperlink {
  font-size: 14px;
  color: #31bfec;
  text-decoration: none;
  cursor: pointer;
  margin: 10px 0;
  transition: color 0.3s, text-shadow 0.3s;
}

.hyperlink:hover {
  color: #29a3cc;
  text-shadow: 0 0 8px rgba(49, 191, 236, 0.5);
}

.modernTextarea {
  font-size: 15px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  width: 100%;
  height: 120px;
  border: 1px solid #444;
  border-radius: 8px;
  padding: 10px;
  background-color: #2c2c2c;
  color: #e0e0e0;
  resize: none;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.modernTextarea::placeholder {
  color: #888;
}

.modernTextarea:focus {
  border-color: #31bfec;
  box-shadow: 0 0 8px rgba(49, 191, 236, 0.5);
}

.submitButton {
  border: none;
  border-radius: 8px;
  width: 100%;
  background-color: #31bfec;
  padding: 12px;
  color: white;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  margin-top: 20px;
}

.submitButton:hover {
  background-color: #29a3cc;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.submitButton:active {
  transform: scale(0.98);
}

.cancelButton {
  border: none;
  border-radius: 8px;
  width: 100%;
  background-color: #4f32f5;
  padding: 12px;
  color: white;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  margin-top: 10px;
}

.cancelButton:hover {
  background-color: #4731c5;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.cancelButton:active {
  transform: scale(0.98);
}

/* Custom Alert Styles */
.customAlert {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1c1b1b;
  color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  width: 80%;
  max-width: 400px;
  text-align: center;
  animation: fadeInScale 0.5s ease-out;
}

.customAlert h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  background: linear-gradient(90deg, #ff002b, #ff00b3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 12px rgba(255, 0, 183, 0.6);
}

.customAlert p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.customAlert button {
  background-color: #31bfec;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.customAlert button:hover {
  background-color: #29a3cc;
  transform: scale(1.05);
}

.customAlert button:active {
  background-color: #1a8bba;
  transform: scale(0.98);
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}
