/* Modal Container */
.containerModal {
  width: 400px;
  background: linear-gradient(135deg, #2d2d2d, #1c1b1b);
  margin: 0 auto;
  margin-top: 20vh;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  color: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  position: relative;
  animation: fadeIn 0.5s ease-out;
}

/* Overlay for Modal */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  animation: fadeIn 0.5s ease-out;
}

/* Input Container */
.inputContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 20px;
  outline: none;
  animation: slideIn 0.5s ease-out;
}

/* Input Label */
.inputLabel {
  width: 20%;
  font-size: 14px;
  text-align: left;
  margin-top: 20px;
  color: #e0e0e0;
  transition: color 0.3s ease;
}

.inputLabel:hover {
  color: #31bfec;
}

/* Modern Input */
.modernInput {
  width: 80%;
  height: 40px;
  font-size: 14px;
  border: 1px solid #333;
  border-radius: 5px;
  padding: 10px;
  outline: none;
  background-color: #2c2c2c;
  color: #e0e0e0;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.modernInput:focus {
  border-color: #31bfec;
  box-shadow: 0 0 8px rgba(49, 191, 236, 0.5);
}

/* Modern Textarea */
.modernTextarea {
  width: 80%;
  font-size: 14px;
  border: 1px solid #333;
  border-radius: 5px;
  padding: 10px;
  outline: none;
  background-color: #2c2c2c;
  color: #e0e0e0;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.modernTextarea:focus {
  border-color: #31bfec;
  box-shadow: 0 0 8px rgba(49, 191, 236, 0.5);
}

/* Button Container */
.btnContainer {
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

/* Button Styles */
.submitButton {
  background-color: #31bfec;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.submitButton:hover {
  background-color: #1a8fc3;
  transform: scale(1.05);
}

.submitButton:active {
  background-color: #007bb5;
  transform: scale(0.98);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
