.containerModal {
  width: 300px;
  background-color: #1c1b1b;
  margin: 0 auto;
  margin-top: 20vh;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.btnContainer {
  width: 100%;
}
