.containerModal {
  width: 400px;
  background-color: #1c1b1b;
  margin: auto;
  margin-top: 20vh;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.inputContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 20px;
}

.inputLabel {
  width: 10%;
  margin-left: 5%;
  font-size: 12px;
  text-align: left;
  margin-top: 15px;
}

.modernInput {
  width: 60%;
  height: 35px;
  margin-left: 5%;
  font-size: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.btnContainer {
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: center;
}
.error {
  color: #ff6347;
  font-size: 14px;
  font-weight: bold;
  margin-top: 8px;
}
