.headerContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #1c1b1b;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.headerContainer:hover {
  background-color: #2a2a2a;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.logoLink {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.logoLink:hover {
  color: #31bfec;
}

.inlineLink {
  display: inline-block;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 1rem;
  background-color: #f30707;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.2s ease, color 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin: 10px;
  position: relative;
  cursor: pointer;
}

.inlineLink:hover {
  background-color: #b93703;
  color: rgb(0, 0, 0);
}

.inlineLink:active {
  transform: scale(0.98);
  color: red;
}

.inlineLink::before {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #05f839;
  bottom: -6px;
  transition: width 0.5s ease-out;
}

.inlineLink:hover::before {
  width: 100%;
}

.logoutContainer {
  margin-left: auto;
}

.logoutButton {
  background-color: #ec3131;
  padding: 10px 20px;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin-right: 10px;
}

.logoutButton:hover {
  background-color: #d82b2b;
}

.logoutButton:active {
  transform: scale(0.95);
}

.logoutIcon {
  width: 24px;
  height: auto;
  margin-right: 8px;
}
