/* Center the form */
.centerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #e0e0e0;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.App {
  text-align: center;
  width: 100%;
}

form {
  background-color: #1e1e1e;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: left;
  color: #e0e0e0;
}

input {
  width: calc(100% - 20px);
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #333;
  border-radius: 5px;
  font-size: 16px;
  background-color: #2c2c2c;
  color: #e0e0e0;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #f21818;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #d11616;
}

button:active {
  transform: scale(0.98);
}

h1 {
  margin-bottom: 30px;
  font-size: 24px;
  color: #ff0606;
  text-align: center;
}

h2 {
  margin-bottom: 30px;
  font-size: 24px;
  color: #e0e0e0;
  text-align: center;
  width: 100%;
}

p {
  text-align: center;
  color: #ffffff;
}

.toggle-button {
  background: none;
  border: none;
  color: #d8d8d8;
  cursor: pointer;
  margin-top: 10px;
  text-decoration: underline;
  font-size: 14px;
  display: inline-block;
  text-align: center;
  width: 125%;
}

.toggle-button:hover {
  text-decoration: none;
  color: #155db2;
}

.error {
  color: red;
  font-size: 16px;
  margin: 10px 0;
}

form div {
  text-align: center;
}

/* Additional improvement for the form container */
.formContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inputContainer {
  margin-bottom: 20px;
  width: 100%;
}

.modernInput {
  width: 100%;
  padding: 12px;
  border: 1px solid #333;
  border-radius: 5px;
  font-size: 16px;
  background-color: #2c2c2c;
  color: #e0e0e0;
  box-sizing: border-box;
}

.modernButton {
  width: 100%;
  padding: 12px;
  background-color: #f21818;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.modernButton:hover {
  background-color: #d11616;
}

.modernButton:active {
  transform: scale(0.98);
}

.noteContainer {
  margin-top: 20px;
}

.hyperlink {
  color: #d8d8d8;
  text-decoration: underline;
  cursor: pointer;
  margin: 10px 0;
}

.hyperlink:hover {
  color: #155db2;
}

.passwordInput {
  position: relative;
  width: 100%;
}

p {
  text-align: center;
  color: red; /* Changed paragraph text color to red */
}

a {
  color: #d8d8d8; /* Default link color */
  text-decoration: underline;
  cursor: pointer;
 
}

a:hover {
  color: #155db2; /* Color on hover */
  text-decoration: none;
}