.todoItem {
  border: 1px solid #1c1b1b;
  background-color: #1c1b1b;
  border-radius: 5px;
  color: white;
  padding: 15px;
  margin: 10px 2px 10px 10px;
  cursor: default;
  width: 280px; 
  display: inline-block; 
}
.headerContainer {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  width: 100%;
}

.titleContainer {
  width: calc(100% - 30%); 
  word-wrap: break-word; 
}

.btnContainer {
  width: 30%; 
  display: flex;
  justify-content: space-between; 
}
hr {
  border: 2px solid #31bfec;
}
.todoDesc {
  font-size: 12px;
  letter-spacing: 0.5;
}
.editBtn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 20px;
  border-radius: 2px;
  transition: background-color 0.3s ease;
}

.delBtn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 20px;
  border-radius: 2px;
  transition: background-color 0.3s ease;
}

.editBtn:hover,
.delBtn:hover {
  background-color: #0f95be;
}
