.listContainer {
  width: 80%;
  background: linear-gradient(
    135deg, 
    #2d2d2d, /* Darker gray */
    #3f3e3e, /* Slightly lighter gray for a smooth transition */
    #2d2d2d 50%, /* Keeps the darker color in the middle */
    #3f3e3e /* Slightly lighter gray */
  );
  margin: 10px auto;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease;
}

h3 {
  text-align: left;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

h4 {
  text-align: left;
  margin-left: 15px;
  font-weight: bold;
  font-size: 19px;
  color: #31bfec;
}

.dateGroupContainer {
  width: 100%;
  margin: 0 auto;
}

.dateGroup {
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 20px;
  overflow: hidden;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.dateGroup:hover {
  border-color: #31bfec;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.dateGroup h4 {
  margin: 0;
  padding: 15px;
  background-color: #1c1b1b;
  color: #31bfec;
  font-size: 16px;
}

.dateGroup .divider {
  margin-top: 0;
}

.dateGroup ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out, opacity 0.3s ease;
}

.dateGroup.open ul {
  max-height: 1000px;
  opacity: 1;
}

.dateGroup li {
  display: block;
  padding: 10px 15px;
  border-bottom: 1px solid #444;
  transition: background-color 0.3s ease;
}

.dateGroup li:last-child {
  border-bottom: none;
}

.dateGroupHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #1c1b1b;
  border-bottom: 1px solid #444;
  transition: background-color 0.3s ease;
}

.dateGroupHeader:hover {
  background-color: #2a2a2a;
}

.dropdownBtnContainer {
  position: relative;
  display: inline-block;
}

.dropdownBtn {
  background-color: #fdfdfd;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, transform 0.3s;
}

.dropdownBtn:hover {
  background-color: #ff0000;
  transform: scale(1.1);
}

.dropdownBtn img {
  width: 20px;
  height: 20px;
  transition: transform 0.3s;
}

.dropdownBtn:hover img {
  transform: rotate(180deg);
}

.dropdownContent {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
  transform: translateY(10px);
}

.dropdownBtnContainer.active .dropdownContent {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdownContent ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.dropdownContent li {
  padding: 10px 15px;
  border-bottom: 1px solid #ddd;
  transition: background-color 0.3s ease;
}

.dropdownContent li:hover {
  background-color: #f1f1f1;
}

.dropdownContent li:last-child {
  border-bottom: none;
}
